##Call message cmd
doordu.call_cmd = makeCall

##Hangup call message cmd
doordu.hangup_cmd = hangUpCall

##send offline message : on / off
doordu.offline_message = off

##send stats : on / off
doordu.send_stats = on

##rabbitmq info
doordu.amqp_pool_size = 8

doordu.amqp_host = 10.0.98.21

doordu.amqp_port = 5672

doordu.amqp_username = emquser

doordu.amqp_password = doordu123

doordu.amqp_heartbeat = 30

doordu.auto_reconnect = true


